# unturned-mod-loader

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  Program.cs  UnturnedModLoader.csproj  ViewLocator.cs  app.manifest  publish-mod-loader.ps1
Controls/: MarkdownContentControl.cs  ModCoverPreview.axaml  ModCoverPreview.axaml.cs
I18n/: I18nKeys.cs  en-US.json  zh-CN.json
Models/: ApiProvider.cs  AppSettings.cs  GameProfile.cs  InstalledMod.cs  ModItem.cs  MountState.cs  OverlayJournal.cs  UnturnedModuleConfig.cs
Models/Api/: AuthResponses.cs  AuthUser.cs  CategoriesListResponse.cs  CategoriesListResult.cs  LocalizedString.cs  ModFileDownloadResult.cs  ModsListResponse.cs  ModsListResult.cs  ModsQuery.cs  RemoteCategory.cs  RemoteMod.cs  RemoteModDependency.cs  RemoteModDetail.cs
Services/: AppPaths.cs  AuthSessionService.cs  DialogService.cs  DllDisableHelper.cs  FolderPickerService.cs  GameOverlayService.cs  GamePathValidator.cs  GameProcessService.cs  GameSessionCaptureService.cs  ImagePreviewService.cs  InstalledModsService.cs  JunctionHelper.cs  L.cs  LeftoverJunctionCleanup.cs  LocalModuleParser.cs  LocalizationService.cs  MarkdownRenderer.cs  MarkdownTextHelper.cs  ModDownloadService.cs  ModScriptService.cs  ModuleDependencyGraph.cs  ProfileMountService.cs  ProfileService.cs  ProtocolRegistrar.cs  RemoteImageService.cs  SettingsService.cs  SingleInstanceService.cs  SteamLocator.cs  ThemeService.cs  UpdateService.cs  VirtualFilesystemService.cs  WinFspService.cs
Services/Api/: ApiClientBundle.cs  HttpAuthApiClient.cs  HttpModsApiClient.cs  IAuthApiClient.cs  IModsApiClient.cs  ModCategoryMapper.cs  ModsApiClientFactory.cs
Services/WinFsp/: DriveLetterClaimer.cs  MultiPartDownloader.cs  WinFspMirrorService.cs
Styles/: AppStyles.axaml
ViewModels/: CategoryViewModel.cs  ConfirmDialogViewModel.cs  InstalledModDetailViewModel.cs  InstalledModItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModDetailViewModel.cs  ModItemViewModel.cs  OnboardingViewModel.cs  ProfileItemViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WinFspMirrorPickerViewModel.cs
Views/: ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  ImagePreviewWindow.axaml  ImagePreviewWindow.axaml.cs  InstalledModDetailWindow.axaml  InstalledModDetailWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModDetailWindow.axaml  ModDetailWindow.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
WinFsp/: Check-WinFsp.ps1  Install-WinFsp.ps1  README.md
WinFsp/mod-loader/WinFsp/: Install-WinFsp.ps1
