<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.5</Version>
    <AssemblyName>UnturnedModLoader</AssemblyName>
    <Product>Unturned Mod Loader</Product>
  </PropertyGroup>

  <!--
    winfsp-msil's Fsp.Interop.Api.CheckVersion reads Assembly.GetExecutingAssembly().Location
    and crashes with "The path is empty" when the assembly is bundled into a single-file
    publish (Location is ""). Keep it as a real side-by-side DLL so version checks work.
  -->
  <ItemGroup>
    <ExcludeFromSingleFile Include="$(NuGetPackageRoot)winfsp.net\**\winfsp-msil.dll" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- winfsp-reference is a reference-only submodule (headers); exclude from compilation. -->
  <ItemGroup>
    <Compile Remove="winfsp-reference\**" />
    <None Remove="winfsp-reference\**" />
    <EmbeddedResource Remove="winfsp-reference\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="I18n\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\winfsp-x64.dll" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\winfsp-x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Lang.Avalonia" Version="12.0.5.2" />
    <PackageReference Include="Lang.Avalonia.Json" Version="12.0.5.2" />
    <PackageReference Include="Lucide.Avalonia" Version="0.2.12" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="winfsp.net" Version="2.2.26194" />
  </ItemGroup>
</Project>
